
node (mvn_3.8.6){
    properties(properties([pipelineTriggers([upstream('Starter, ')])]))
    stage('git'){
        git 'https://github.com/SebiRaj/random-fork-java11-examples.git'
    }

    stage('build'){
        sh '''
        echo "$PATH=${PATH}"
        echo "M2_HOME=${M2_HOME}"
        ...
	'''
        sh '/usr/local/apache-maven-3.8.6/bin/mvn clean package'
    }
    stage('archive'){
        archiveArtifacts: 'target/*.jar', followSymlinks:false       
    }
    stage('Publish Test Reports'){
        junit '**/TEST-*.xml'
    }
}
